<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".PlayerActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/headphoens"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/headphones"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:id="@+id/songName"
        android:text="Song Name"
        android:layout_below="@+id/headphoens"/>




    <SeekBar
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mSeekBarTime"
        android:layout_below="@id/songName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/linearlayout"
        android:layout_below="@+id/mSeekBarTime"
        android:gravity="center">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:id="@+id/previous"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/play"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:id="@+id/next"/>

    </LinearLayout>

</RelativeLayout>

